
# Supabase Environment Variables
VITE_SUPABASE_URL=https://xhavdgamnwxcpvaifieg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYXZkZ2Ftbnd4Y3B2YWlmaWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDI2NjcsImV4cCI6MjA3MjkxODY2N30.-zweJlsK8MBtFUF8044TjMNpooyvDIZKdMSrdE4wgAQ

# Google OAuth
CLIENT_ID=382211219251-e29p1dv1rm9d7k1r3qajbnfk50q1e2g4.apps.googleusercontent.com
CLIENT_SECRET=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